foreground         #c3c4c6
background         #10131b
cursor             #c3c4c6

active_tab_foreground     #10131b
active_tab_background     #c3c4c6
inactive_tab_foreground   #c3c4c6
inactive_tab_background   #10131b

active_border_color   #c3c4c6
inactive_border_color #10131b
bell_border_color     #4C588B

color0       #10131b
color8       #5c6270

color1       #4C588B
color9       #4C588B

color2       #a5b6cf
color10      #a5b6cf

color3       #5A6793
color11      #5A6793

color4       #606C9E
color12      #606C9E

color5       #7A84A8
color13      #7A84A8

color6       #848A9D
color14      #848A9D

color7       #6775A6
color15      #6775A6