a52dec 0.8.0-2
aarch64-linux-gnu-binutils 2.42-1
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-card-profiles 1:1.2.3-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
amd-ucode 20240809.59460076-1
android-emulator 35.1.4-1
aom 3.10.0-1
appstream 1.0.3-1
aquamarine 0.4.0-1
archlinux-keyring 20240709-1
argon2 20190702-6
arpack 3.9.1-3
aspell 0.60.8.1-2
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
aylurs-gtk-shell 1.8.2-3
b43-fwcutter 019-5
base 3-2
base-devel 1-1
bash 5.2.032-2
bash-completion 2.14.0-2
bat 0.24.0-2
bcg729 1.1.1-2
bind 9.20.1-1
binutils 2.43+r4+g7999dae6961-1
binwalk 2.4.1-1
bison 3.8.2-6
blackarch-keyring 20180925-5
blas 3.12.0-5
blueman 2.4.3-1
bluez 5.77-1
bluez-libs 5.77-1
bluez-utils 5.77-1
boost-libs 1.86.0-1
botan2 2.19.5-1
brave-beta-bin 1.70.99-1
brave-bin 1:1.69.160-1
brave-nightly-bin 1.71.54-1
breeze-icons 6.5.0-1
brial 1.2.12-3
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brillo 1.4.12-1
brotli 1.1.0-2
btop 1.3.2-1
btrfs-progs 6.10.1-2
bubblewrap 0.10.0-1
burpsuite 1:2024.8-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.104-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.1-3
cava 0.10.2-2
cblas 3.12.0-5
cddlib 1:0.94m-2
cdparanoia 10.2-9
checksec 2.7.1-1
chromaprint 1.5.1-8
cliphist 1:0.5.0-1
cliquer 1.22-2
cmatrix 2.0-3
containerd 1.7.21-1
coreutils 9.5-2
cpio 2.15-2
cronie 1.7.2-1
cryptsetup 2.7.4-1
ctemplate 2.4-3
curl 8.9.1-2
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.0-6
debuginfod 0.191-4
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.26-1
dex2jar 2.1-2
diffutils 3.10-1
ding-libs 0.6.2-2
dirbuster 1.0_RC1-11
discord 0.0.66-1
discord-screenaudio 1.10.1-1
dkms 3.0.12-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dnssec-anchors 20190629-4
docker 1:27.2.0-1
docker-compose 2.29.2-1
dosfstools 4.2-5
double-conversion 3.3.0-2
downgrade 11.3.0-1
dracut 103-2
duf 0.8.1-3
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ecl 23.9.9-2
eclib 20240408-2
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
egl-wayland 4:1.1.16-1
eglexternalplatform 1.1-3
electron31 31.4.0-1
electron32 32.0.1-1
elfutils 0.191-4
ell 0.68-1
enchant 2.8.0-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.7-1
endeavouros-theming 24.06.1.1-1
eog 45.4-1
eos-apps-info 24.8.2-1
eos-bash-shared 24.16.23-1
eos-hooks 1.16-1
eos-log-tool 24.8.1-1
eos-packagelist 2.3.1-1
eos-qogir-icons 5-1
eos-quickstart 1.4.1-1
eos-rankmirrors 24.7-1
eos-translations 24.8-1
ethtool 1:6.9-1
exempi 2.6.5-1
exfatprogs 1.2.5-1
exiv2 0.28.3-1
exo 4.18.0-2
expac 10-10
expat 2.6.2-1
eza 0.19.1-1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.23.0-1
fd 10.2.0-1
fflas-ffpack 2.5.0-2
ffmpeg 2:7.0.2-1
ffmpegthumbnailer 2.2.2-6
ffnvcodec-headers 12.2.72.0-1
fftw 3.3.10-7
file 5.45-1
file-roller 44.3-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 129.0.2-1
firewalld 2.2.1-1
flac 1.4.3-2
flex 2.6.4-5
flint 3.1.3-2
fltk 1.3.9-1
fluidsynth 2.3.6-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
foremost 1.5.7-7
fplll 5.4.5-1
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.15-1
fsarchiver 0.8.7-2
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.54.3-1
gap 4.13.1-1
gawk 5.3.0-2
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
geoclue 2.7.1-3
gettext 0.22.5-1
gf2x 1.3.0-3
gfan 0.7-1
ghidra 11.0.3-1
giac 1.9.0.995-2
giflib 5.2.2-1
girara 0.4.4-1
git 2.46.0-2
github-cli 2.55.0-1
givaro 4.2.0-2
gjs 2:1.80.2-2
glances 4.1.2.1-1
glib-networking 1:2.80.0-3
glib2 2.80.5-1
glib2-devel 2.80.5-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.80.1-1
glpk 5.0-3
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gmp-ecm 7.0.6-1
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-keyring 1:46.2-1
gnome-system-monitor 46.0-2
gnome-terminal 3.52.2-1
gnu-netcat 0.7.1-10
gnupg 2.4.5-4
gnutls 3.8.7-1
go 2:1.23.0-1
go-md2man 2.0.4-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gobuster 2:367.308cf9f-1
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
granite 1:6.2.0-1
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsl 2.8-1
gsm 1.0.22-2
gspell 1.12.2-3
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-libav 1.24.7-1
gst-plugin-pipewire 1:1.2.3-1
gst-plugins-bad 1.24.7-1
gst-plugins-bad-libs 1.24.7-1
gst-plugins-base 1.24.7-1
gst-plugins-base-libs 1.24.7-1
gst-plugins-ugly 1.24.7-1
gstreamer 1.24.7-1
gtest 1.15.2-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.5-1
gtk3 1:3.24.43-1
gtk4 1:4.14.5-1
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.2-1
gvfs-mtp 1.54.2-1
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hashcash 1.22-5
hashcat 1:6.2.6-2
haveged 1.9.18-2
hdparm 9.65-2
hexcurse 1.60.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hugo 0.133.1-1
hunspell 1.7.2-2
hwdata 0.385-1
hwdetect 2024.07.29.0933-1
hwinfo 23.2-2
hwloc 2.11.1-1
hyphen 2.8.8-6
hyprcursor 0.1.9-1
hypridle 0.1.2-1
hyprland 0.42.0-2
hyprlang 0.5.2-1
hyprlock 0.4.1-1
hyprutils 0.2.1-1
hyprwayland-scanner 0.4.0-1
iana-etc 20240814-1
icu 75.1-1
igraph 0.10.13-1
imagemagick 7.1.1.38-1
imath 3.1.11-3
iml 1.0.5-4
inetutils 2.5-1
iniparser 4.2.4-1
inxi 3.3.35.1-1
iproute2 6.10.0-2
iptables-nft 1:1.8.10-2
iputils 20240117-1
ipython 8.27.0-1
iso-codes 4.16.0-1
iwd 2.20-2
jadx 1.5.0-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-8
jdk-openjdk 22.0.2.u9-1
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
john 1.9.0.jumbo1-11
jq 1.7.1-2
js115 115.13.0-1
json-c 0.17-2
json-glib 1.10.0-1
jsoncpp 1.9.5-3
karchive 6.5.0-1
kbd 2.6.4-2
kcodecs 6.5.0-1
kcolorscheme 6.5.0-1
kconfig 6.5.0-1
kconfigwidgets 6.5.0-1
kcoreaddons 6.5.0-1
kernel-install-for-dracut 1.10.1-1
keyutils 1.6.3-3
kglobalaccel 6.5.0-1
kguiaddons 6.5.0-1
ki18n 6.5.0-1
kiconthemes 6.5.0-1
kitemviews 6.5.0-1
kitty 0.36.1-1
kitty-shell-integration 0.36.1-1
kitty-terminfo 0.36.1-1
kmod 33-3
knotifications 6.5.0-1
kpipewire 6.1.4-1
krb5 1.21.3-1
kstatusnotifieritem 6.5.0-1
kvantum 1.1.2-1
kwidgetsaddons 6.5.0-1
kwindowsystem 6.5.0-1
kxmlgui 6.5.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcalc 2.0.5-3
lcms2 2.16-1
less 1:661-1
lib32-acl 2.3.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-1
lib32-gcc-libs 14.2.1+r32+geccf707e5ce-1
lib32-gettext 0.22.5-1
lib32-glib2 2.80.5-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-harfbuzz 9.0.0-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.70-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libgpg-error 1.50-1
lib32-libldap 2.6.8-1
lib32-libnl 3.10.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-1
lib32-libpng 1.6.43-1
lib32-libtirpc 1.3.5-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.3-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-openssl 1:3.3.1-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-systemd 256.5-1
lib32-util-linux 2.40.2-1
lib32-wayland 1.23.0-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libadwaita 1:1.5.3-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbraiding 1.2-2
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libcurl-compat 8.9.1-2
libcurl-gnutls 8.9.1-2
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libewf 20140814-1
libexif 0.6.24-3
libfabric 1.22.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.50-1
libgsf 1.14.52-1
libgtop 2.41.3-2
libgudev 238-1
libhandy 1.8.3-1
libheif 1.18.2-1
libhomfly 1.02r6-3
libice 1.1.1-3
libid3tag 0.16.3-2
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libisl 0.27-1
libjpeg-turbo 3.0.3-1
libjuice 1.5.2-1
libjxl 0.10.3-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmanette 0.2.7-1
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.21-2
libmysofa 1.3.2-1
libnautilus-extension 46.2-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libngtcp2 1.7.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.10-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libopenraw 0.3.7-2
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.3-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libportal 0.7.1-3
libportal-gtk4 0.7.1-3
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-3
libraqm 0.10.1-2
libraw1394 2.1.2-4
librsvg 2:2.58.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-4
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-6
libtirpc 1.3.5-1
libtool 2.5.2+r1+g2fe3a3e2-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburcu 0.14.0-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libva-nvidia-driver-git 0.0.12.r11.gf3205bd-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwebp 1.4.0-2
libwireplumber 0.5.5-1
libwnck3 43.0-3
libwpe 1.16.0-1
libx11 1.8.10-1
libx86emu 3.5-4
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 560.35.03-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
licenses 20240728-1
light 1.2.2-5
lilv 0.24.24-2
linbox 1.7.0-2
linux 6.10.7.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240809.59460076-1
linux-firmware-whence 20240809.59460076-1
linux-headers 6.10.7.arch1-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsend-bin 1.15.4-1
logrotate 3.22.0-1
lrcalc 2.1-5
lsb-release 2.0.r53.a86f885-2
lsof 4.99.3-2
lsscsi 0.32-2
ltrace 0.7.3-5
lua 5.4.7-1
lua51-lpeg 1.1.0-2
lua52 5.2.4-7
luajit 2.1.1723675123-1
luit 20240102-2
lv2 1.18.10-1
lvm2 2.03.26-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
m4ri 20200125-3
m4rie 20200125-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
maxima 5.47.0-14
maxima-ecl 5.47.0-14
maxima-fas 5.47.0-14
mbedtls 3.6.0-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
meld 3.22.2-3
mesa 1:24.2.1-1
mesa-utils 9.0.0-4
meson 1.5.1-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mousepad 0.6.2-2
mpdecimal 4.0.0-2
mpfi 1.5.4-5
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.38.0-6
mpv-mpris 1.1-2
msgpack-c 5.0.0-2
mtdev 1.1.7-1
mtools 1:4.0.44-1
mujs 1.3.5-1
nano 8.1-1
nano-syntax-highlighting 2020.10.10-2
nauty 1:2.8.9-2
ncdu 2.5-1
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.1-3
net-tools 2.10-2
netctl 1.29-2
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
nfs-utils 2.7.1-1
nfsidmap 2.7.1-1
nftables 1:1.1.0-2
ngrok 3.2.2-1
nilfs-utils 2.2.11-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
node-gyp 10.2.0-1
nodejs 22.7.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.9.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.9.1-1
npm 10.8.3-1
npth 1.7-1
nspr 4.35-3
nss 3.104-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntl 11.5.1-2
ntp 4.2.8.p18-1
numactl 2.0.18-1
nvidia 560.35.03-2
nvidia-hook 1.5.1-1
nvidia-inst 24-1
nvidia-settings 560.35.03-1
nvidia-utils 560.35.03-2
nvtop 3.1.0-1
nwg-look 0.2.7-1
oath-toolkit 2.6.11-2
obs-studio 30.2.1-1
ocl-icd 2.3.2-2
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
openconnect 1:9.12-2
opencore-amr 0.1.6-2
opencv 4.10.0-4
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.5-1
openpmix 5.0.3-1
openresolv 3.13.2-2
openssh 9.8p1-1
openssl 3.3.1-1
openucx 1.17.0-1
openvpn 2.6.12-1
opus 1.5.2-1
orc 0.4.39-1
otf-font-awesome 6.6.0-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20240717-1
pacutils 0.14.0-1
pahole 1:1.27-2
palp 1:2.21-2
pam 1.6.1-3
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parallel 20240722-1
pari 2.15.5-1
pari-galdata 20080412-1
pari-seadata-small 20090618-4
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.38.2-2
perl-clone 0.46-3
perl-encode-locale 1.05-12
perl-error 0.17029-6
perl-file-listing 6.16-3
perl-html-parser 3.82-1
perl-html-tagset 3.24-1
perl-http-cookiejar 0.014-2
perl-http-cookies 6.11-1
perl-http-daemon 6.16-3
perl-http-date 6.06-2
perl-http-message 6.46-1
perl-http-negotiate 6.01-13
perl-image-exiftool 12.95-1
perl-io-html 1.004-5
perl-libwww 6.77-1
perl-lwp-mediatypes 6.04-5
perl-mailtools 2.21-8
perl-net-http 6.23-3
perl-timedate 2.33-6
perl-try-tiny 0.32-1
perl-uri 5.28-1
perl-www-robotrules 6.02-13
perl-xml-parser 2.47-1
perl-xml-writer 0.900-3
pinentry 1.3.1-5
pipewire 1:1.2.3-1
pipewire-alsa 1:1.2.3-1
pipewire-audio 1:1.2.3-1
pipewire-jack 1:1.2.3-1
pipewire-pulse 1:1.2.3-1
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
pkgfile 22-1
planarity 3.0.2.0-2
playerctl 2.4.1-4
plfit 0.9.6-1
pokemon-colorscripts-git r112.0483c85b-2
polkit 125-1
polkit-gnome 0.105-11
poppler 24.08.0-1
poppler-glib 24.08.0-1
popt 1.19-1
portaudio 1:19.7.0-3
power-profiles-daemon 0.22-1
ppl 1.2-6
ppp 2.5.0-3
primecount 7.14-1
primesieve 12.4-1
procps-ng 4.0.4-3
protobuf 27.3-2
prrte 3.0.6-1
psmisc 23.7-1
pugixml 1.14-1
pv 1.8.13-1
pwgen 2.08-3
pyenv 1:2.4.10-1
pyenv-virtualenvwrapper 20140609-1
pyprland 2.4.0-0
python 3.12.5-1
python-aiofiles 24.1.0-1
python-aiohappyeyeballs 2.3.6-1
python-aiohttp 3.10.5-1
python-aiosignal 1.3.1-6
python-annotated-types 0.7.0-1
python-argcomplete 3.4.0-1
python-asttokens 2.4.1-2
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-babel 2.15.0-1
python-bcrypt 4.1.3-1
python-build 1.2.1-3
python-cachecontrol 1:0.14.0-3
python-cachy 0.3.0-10
python-cairo 1.26.1-1
python-capng 0.8.5-2
python-capstone 5.0.1-3
python-certifi 2024.08.30-1
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-cleo 2.1.0-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-comm 0.2.2-2
python-contourpy 1.3.0-1
python-conway-polynomials 0.10-1
python-cramjam 2.8.3-3
python-crashtest 0.4.1-3
python-cryptography 42.0.7-1
python-cssselect 1.2.0-6
python-cvxopt 1.3.2-5
python-cycler 0.12.1-2
python-cypari2 2.2.0-1
python-cysignals 1.11.4-2
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-docutils 1:0.21.2-1
python-dulwich 0.22.1-1
python-executing 2.1.0-1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-fonttools 4.53.1-1
python-fpylll 0.6.1-3
python-frozenlist 1.4.1-2
python-future 1.0.0-1
python-gmpy2 2.2.1-1
python-gnupg 0.5.2-2
python-gobject 3.48.2-2
python-html5lib 1.1-14
python-idna 3.8-1
python-imagesize 1.4.1-5
python-importlib-metadata 7.2.1-1
python-inflect 7.3.1-1
python-installer 0.7.0-8
python-ipykernel 6.29.5-1
python-ipywidgets 8.1.5-1
python-jaraco.classes 3.4.0-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jedi 0.19.1-2
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-jupyter-client 8.6.2-1
python-jupyter-core 5.7.2-2
python-keyring 25.2.1-1
python-kiwisolver 1.4.5-3
python-lark-parser 1.1.9-3
python-lockfile 0.12.2-13
python-lxml 5.3.0-1
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-matplotlib 3.9.2-1
python-matplotlib-inline 0.1.7-1
python-memory-allocator 0.1.4-2
python-more-itertools 10.3.0-1
python-mpmath 1.3.0-3
python-msgpack 1.0.5-2
python-multidict 6.0.5-2
python-nest-asyncio 1.6.0-3
python-networkx 3.3-2
python-numpy 2.0.1-1
python-ordered-set 4.1.0-5
python-orjson 3.10.7-1
python-packaging 24.1-1
python-pandas 2.2.2-3
python-parso 1:0.8.4-2
python-pefile 2023.2.7-2
python-pexpect 4.9.0-2
python-pillow 10.4.0-1
python-pip 24.2-1
python-pipx 1.6.0-1
python-pkginfo 1.10.0-1
python-platformdirs 4.2.2-1
python-poetry 1.8.3-1
python-poetry-core 1.9.0-5
python-poetry-plugin-export 1.8.0-1
python-pooch 1.8.2-1
python-pplpy 0.8.10-2
python-primecountpy 0.1.0-5
python-prompt_toolkit 3.0.47-1
python-proton-core 0.2.0-1
python-proton-keyring-linux 0.0.2-3
python-proton-keyring-linux-secretservice 0.0.2-4
python-proton-vpn-api-core 0.32.2-1
python-proton-vpn-killswitch-network-manager 0.5.4-1
python-proton-vpn-killswitch-network-manager-wireguard 0.1.4-1
python-proton-vpn-logger 0.2.1-7
python-proton-vpn-network-manager 0.5.2-1
python-proton-vpn-network-manager-openvpn 0.1.0-1
python-proton-vpn-network-manager-wireguard 0.4.1-1
python-psutil 6.0.0-1
python-ptrace 0.9.9-3
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.3-1
python-pyaml 24.7.0-1
python-pycparser 2.22-2
python-pycryptodome 3.20.0-2
python-pydantic 2.8.2-2
python-pydantic-core 1:2.20.1-1
python-pyelftools 0.31-2
python-pygments 2.18.0-1
python-pynacl 1.5.0-2
python-pyopenssl 24.2.1-1
python-pyparsing 3.1.2-2
python-pyproject-hooks 1.1.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyquery 2.0.0-4
python-pyrsistent 0.19.3-4
python-pytz 2024.1-2
python-pyzmq 25.1.2-2
python-rapidfuzz 3.6.2-3
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rpds-py 0.19.0-1
python-rpy2 3.5.16-2
python-scipy 1.14.1-1
python-secretstorage 3.3.3-5
python-sentry_sdk 2.13.0-1
python-setuptools 1:69.5.1-1
python-shellingham 1.5.4-2
python-shtab 1.7.1-1
python-six 1.16.0-9
python-snappy 0.7.2-1
python-snowballstemmer 2.2.0-6
python-sphinx 8.0.2-1
python-sphinx-alabaster-theme 1.0.0-1
python-sphinxcontrib-applehelp 2.0.0-1
python-sphinxcontrib-devhelp 2.0.0-2
python-sphinxcontrib-htmlhelp 2.1.0-1
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 2.0.0-1
python-sphinxcontrib-serializinghtml 2.0.0-1
python-stack-data 0.6.3-2
python-stevedore 5.2.0-2
python-sympy 1.13.2-1
python-termcolor 2.4.0-2
python-tomli 2.0.1-4
python-tomlkit 0.13.2-1
python-tornado 6.4.1-1
python-tqdm 4.66.5-1
python-traitlets 5.14.3-2
python-trove-classifiers 2024.7.2-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-tzlocal 1:5.2-2
python-unicorn 2.0.1.post1-2
python-urllib3 1.26.19-1
python-userpath 1.9.2-2
python-validate-pyproject 0.19-1
python-virtualenv 20.26.2-1
python-virtualenv-clone 0.5.7-5
python-virtualenvwrapper 6.1.0-3
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-wheel 0.44.0-1
python-yaml 6.0.2-1
python-yara 4.5.0-2
python-yarl 1.9.4-2
python-zipp 3.19.2-1
qd 2.3.24-1
qhull 2020.2-5
qimgv 1.0.3+alpha+94+ge2675f13-1
qrencode 4.1.1-3
qt5-base 5.15.14+kde+r143-1
qt5-imageformats 5.15.14+kde+r7-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5ct 1.8-2
qt6-5compat 6.7.2-1
qt6-base 6.7.2-2
qt6-declarative 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-positioning 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
qt6-webchannel 6.7.2-1
qt6-webengine 6.7.2-2
qt6ct 0.9-9
r 4.4.1-1
rankwidth 0.9-3
raptor 2.0.16-5
rav1e 0.7.1-1
readline 8.2.013-1
rebuild-detector 4.4.3-3
reflector 2023-2
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rofi 1.7.5-3
rofi-emoji 3.4.1-1
rpcbind 1.2.7-1
rsync 3.3.0-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-2
run-parts 5.17-1
runc 1.1.14-1
rust 1:1.80.1-1
s-nail 14.9.24-2
sage-data-combinatorial_designs 20140630-6
sage-data-elliptic_curves 0.8.1-4
sage-data-graphs 20210214-3
sage-data-polytopes_db 20170220-4
sagemath 10.4-2
sbc 2.0-2
scdoc 1.11.3-1
sd 1.0.0-1
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sdl2 2.30.7-1
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
sequoia-sqv 1.2.1-1
serd 0.32.2-1
sg3_utils 1.48-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
singular 4.4.0.p5-1
sl 5.05-5
slang 2.3.3-3
sleuthkit 4.12.1-3
slurp 1.5.0-1
smartmontools 7.4-2
snappy 1.1.10-1
sndio 1.10.0-1
sof-firmware 2024.06-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
sox 14.4.2+r184+gf3094754-1
spandsp 0.0.6-5
spdlog 1.14.1-1
speedtest-cli 2.1.3-8
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
spotify-launcher 0.5.4-1
sqlite 3.46.1-1
sqlmap 1.8.6-1
sratom 0.6.16-1
srt 1.5.3-2
starship 1.20.1-1
startup-notification 0.12-8
stoken 0.92-4
strace 6.10-1
sudo 1.9.15.p5-2
suitesparse 7.8.2-1
svt-av1 2.1.2-1
svt-hevc 1.5.1-3
swappy 1.5.1-2
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock-effects-git r470.496059a-1
swaylock-fancy-git r233.b1e86a0-1
swaync 0.10.1-3
swww 0.9.5-2
symmetrica 3.0.1-2
sympow 2.023.7-1
sysfsutils 2.1.1-2
systemd 256.5-1
systemd-libs 256.5-1
systemd-sysvcompat 256.5-1
tachyon 0.99.5-2
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
testdisk 7.2-1
texinfo 7.1-2
thin-provisioning-tools 1.1.0-1
threejs-sage 1:r124-4
tidy 5.8.0-3
tk 8.6.14-4
tldr 3.3.0-1
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree 2.1.3-1
tree-sitter 0.23.0-1
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-fira-code 6.2-2
ttf-font-awesome 6.6.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-opensans 1.101-3
tty-clock 2.3-2
tumbler 4.18.2-1
typescript 5.5.4-1
tzdata 2024a-2
uchardet 0.0.8-3
udisks2 2.10.1-4
unibilium 2.1.1-2
unicorn 2.0.1.post1-2
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.5-2
usb_modeswitch 2.6.1-4
usbutils 017-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
v4l2loopback-dkms 0.13.2-1
vapoursynth R69-1
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.0707-1
vim-runtime 9.1.0707-1
visual-studio-code-bin 1.92.2-4
vmaf 3.0.0-1
volatility3 2.7.0-1
volume_key 0.3.12-9
vpnc 1:0.5.3.r539.r239-1
vte-common 0.76.4-1
vte3 0.76.4-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.275-1
wallust-git 3.0.0.r0.g2fe6f57-1
waybar 0.10.4-2
wayland 1.23.0-1
wayland-protocols 1.37-1
webcord 4.10.1-1
webkit2gtk 2.44.3-3
webkit2gtk-4.1 2.44.3-3
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-3
welcome 24.8.1-1
wget 1.24.5-3
which 2.21-6
wildmidi 0.4.6-1
wireguard-tools 1.0.20210914-2
wireplumber 0.5.5-1
wireshark-cli 4.4.0-1
wireshark-qt 4.4.0-1
wl-clipboard 1:2.2.1-2
wl-gammarelay 0.1.0-1
wlogout 1.2.2-0
wlroots0.17 0.17.4-3
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.2-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.3-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xfconf 4.18.3-1
xfsprogs 6.10.0-1
xkeyboard-config 2.42-1
xl2tpd 1.3.18-2
xmlsec 1.3.5-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xterm 393-1
xvidcore 1.3.7-3
xwaylandvideobridge 0.4.0-2
xxhash 0.8.2-1
xz 5.6.2-1
yad 14.1-1.1
yara 4.5.1-1
yay 12.3.5-1
yaycache 0.3.1-1
yaycache-hook 0.1.0-1
yazi 0.3.2-1
yt-dlp 2024.08.06-1
yyjson 0.10.0-1
zathura 0.5.8-1
zathura-pdf-poppler 0.3.3-1
zbar 0.23.93-1
zed 0.150.4-1
zen-browser-optimized-bin 1.0.0.a.34-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.4-2
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
