[FileDialog]
history=file:///home/akiidjk/WorkSpace/CaptureTheFlag/Olicyber/Nazionale2025/sodium, file:///home/akiidjk/WorkSpace/CaptureTheFlag/Olicyber/Nazionale2025/coolifer, file:///home/akiidjk/WorkSpace/CaptureTheFlag/Olicyber/Nazionale2025/network, file:///home/akiidjk/WorkSpace/CaptureTheFlag/smileyCTF2025/fORtran, file:///home/akiidjk/WorkSpace/CaptureTheFlag/wwwCTF2025/NyancatPremium, file:///home/akiidjk/WorkSpace/Projects/decompilepapa
lastVisited=file:///home/akiidjk/WorkSpace/Projects/decompilepapa
qtVersion=6.8.2
shortcuts=file:, file:///home/akiidjk
sidebarWidth=79
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)"
viewMode=Detail
