# include ./kitty-color.conf
include colors.conf

linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

url_style curly
remember_window_size no

font_size 13
background_opacity 0.3

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_blink true

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# Tab bar
tab_bar_style fade
tab_fade 1

active_tab_font_style   bold
inactive_tab_font_style bold
enable_audio_bell false

# Shell
shell zsh
shell_integration yes


# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}
