[Interface]
PrivateKey = 6CCNtdUcl75CP+sEHiCJ6aJ9qP88AtPT6tUrD3eJ42A=
Address = 10.0.0.7/32

[Peer]
PublicKey = 7qs3gA+CbP3gfsOMVT4eiPxDHh0bpd4pKXjvVI8vFD4=
AllowedIPs = 10.0.0.0/24
Endpoint = bytethectf.duckdns.org:51820
