ignore-empty-password
font=Work Sans

clock
timestr=%R

image=~/.config/hypr/wallpapers/background.jpg

fade-in=0.2

effect-blur=95x2

indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock

key-hl-color=61AFEF

separator-color=56B6C2

inside-color=282C34
inside-clear-color=282C34
inside-caps-lock-color=009ddc33
inside-ver-color=98C379
inside-wrong-color=E06C75

ring-color=282C34
ring-clear-color=98C379
ring-caps-lock-color=231f20D9
ring-ver-color=98C379
ring-wrong-color=E06C75

line-color=56B6C2
line-clear-color=303446
line-caps-lock-color=009ddcFF
line-ver-color=eebebe
line-wrong-color=ee2e24FF

text-color=E5C07B
text-clear-color=ffd204ff
text-ver-color=c6d0f5
text-wrong-color=ee2e24ff

bs-hl-color=C678DD
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=dededeFF
text-caps-lock-color=ABB2BF
