#################
### AUTOSTART ###
#################

xwayland {
  force_zero_scaling = true
}

exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
# exec-once = kitty

#Notification
# exec-once=dunst
exec-once=swaync
exec-once=hyprshade auto

# For screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment
exec-once=~/.config/hypr/scripts/screensharing.sh
exec-once = xwaylandvideobridge

# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman
exec-once=nm-applet
exec-once=blueman-tray

# For keyboard
exec-once=fcitx5 -D

# set a random wallpaper at start and start hyprpaper

exec-once = hyprpaper & sleep 1 && $HOME/.config/hypr/scripts/wallpapers/set.sh "$HOME/.current_wallpaper"
#exec-once = $HOME/.config/hypr/scripts/wallpapers/set-random.sh
