#################
### AUTOSTART ###
#################

xwayland {
  force_zero_scaling = true
}

exec-once = quickshell
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once =  wl-clip-persist --clipboard regular
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle

#Notification
exec-once=mako
exec-once=~/.config/mako/scripts/spotify-notify.sh

# For screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment
exec-once=~/.config/hypr/scripts/screensharing.sh
exec-once = xwaylandvideobridge

# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman
exec-once=nm-applet
exec-once=blueman-tray

# For keyboard
exec-once=fcitx5 -D

# set up the wallpaper
exec-once = awww-daemon & sleep 1 && $HOME/.config/hypr/scripts/wallpapers/set.sh "$HOME/.current_wallpaper"

# Start plugins
exec-once=hyprpm reload
