#            ;               ,
#          ,;                 '.
#         ;:                   :;
#        ::                     ::
#        ::                     ::
#        ':                     :
#         :.                    :
#      ;' ::                   ::  '
#     .'  ';                   ;'  '.
#    ::    :;                 ;:    ::
#    ;      :;.             ,;:     ::
#    :;      :;:           ,;"      ::
#    ::.      ':;  ..,.;  ;:'     ,.;:
#     "'"...   '::,::::: ;:   .;.;""'
#         '"""....;:::::;,;.;"""
#     .:::.....'"':::::::'",...;::::;.
#    ;:' '""'"";.,;:::::;.'""""""  ':;
#   ::'         ;::;:::;::..         :;
#  ::         ,;:::::::::::;:..       ::
#  ;'     ,;;:;::::::::::::::;";..    ':.
# ::     ;:"  ::::::"""'::::::  ":     ::
#  :.    ::   ::::::;  :::::::   :     ;
#   ;    ::   :::::::  :::::::   :    ;
#    '   ::   ::::::....:::::'  ,:   '
#     '  ::    :::::::::::::"   ::
#        ::     ':::::::::"'    ::
#        ':       """""""'      ::
#         ::                   ;:
#         ':;                 ;:"
#          ';              ,;'
#             "'           '"
#               '
# -@akiidjk-

gesture = 3, horizontal, workspace

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/monitors.conf

# Nvidia settings
env = LIBVA_DRIVER_NAME.nvidia
env = __GLX_VENDOR_LIBRARY_NAME.nvidia

source = ~/.config/hypr/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/hyprcolors.conf
source = ~/.config/hypr/animations.conf


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############
source = $HOME/.config/hypr/input.conf
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
source = ~/.config/hypr/keybinds.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
source = ~/.config/hypr/windowrule.conf


################## EXTENSIONS ##################
source = $HOME/.config/hypr/vicinae.conf

################## PLUGINS ##################
source = $HOME/.config/hypr/plugins.conf
