################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1 #Laptop
monitor=HDMI-A-1,1920x1080@60,0x1280,1,mirror,eDP-1 # External Monitor Mirroring Laptop comment this line to disable mirroring

# Use the name of monitor instead of name of port from `hyprctl monitors all` command
#monitor=DP-2,1920x1080@60,0x450,1 #External Monitor
#monitor=DP-1,1920x1080@144,1920x380,1 #External Monitor
#monitor=HDMI-1-A,1920x1080@60,3840x0,1, transform,1 #External Monitor
