exec-once = vicinae server

# use whatever shortcut floats your boat
bind = $mainMod, Space, exec, vicinae toggle

# blur
layerrule = blur on,match:title vicinae
layerrule = ignore_alpha 0,match:title vicinae

# disable fade animation for vicinae only
layerrule = no_anim on,match:title vicinae
