# Variables
$inFocusOpacity = 0.95
$notInFocusOpacity = 0.8

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

windowrulev2 = float, title:^(Picture-in-Picture|Firefox|Zen)$

# Fix some dragging issues with XWayland
windowrule = no_initial_focus on, match:class ^$, match:title ^$,match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0


# Opacity rules
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity,title:^.*().*$,
windowrulev2 = opacity 1,class:.*(kitty).*$,
windowrulev2 = fullscreen, class:^(Lunar Client.*)$
windowrulev2 = tile, class:^(Lunar Client.*)$
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity,class:^(firefox|brave|chromium|librewolf|qutebrowser|zen-browser)$,
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity,title:^.*(Spotify).*$,
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity,title:^.*(Discord).*$,
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity,title:^.*(Telegram).*$,
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity,title:^.*(Code).*$,
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity,title:^.*(Thunar|nemo).*$,

windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(nwg-displays)$
windowrulev2 = float,class:^(nwg-displays)$

windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(blueman-manager)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = sizeset 600 400,class:^(blueman-manager)$

windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = sizeset 600 400,class:^(org.pulseaudio.pavucontrol)$

windowrule = opacity 0.0 override, match:class ^(xwaylandvideobridge)$
windowrule = no_anim 1, match:class ^(xwaylandvideobridge)$
windowrule = no_initial_focus 1, match:class ^(xwaylandvideobridge)$
windowrule = max_size 1 1, match:class ^(xwaylandvideobridge)$
windowrule = no_blur 1, match:class ^(xwaylandvideobridge)$
