[config]

[config.wallpaper]
command = "awww"
arguments = ["img", "--transition-type", "wipe"]
set = true


[templates.kitty]
input_path = './templates/kitty-colors.conf'
output_path = '~/.config/kitty/colors.conf'
post_hook = "kill -SIGUSR1 $(pidof kitty)"

[templates.waybar]
input_path = './templates/colors.css'
output_path = '~/.config/waybar/colors.css'
post_hook = 'pkill -SIGUSR2 waybar'

[templates.hyprland]
input_path = './templates/hyprland-colors.conf'
output_path = '~/.config/hypr/colors.conf'
post_hook = 'hyprctl reload'

[templates.swaync]
input_path = './templates/colors.css'
output_path = '~/.config/waybar/colors.css'
post_hook = 'swaync-client -rs'

[templates.btop]
input_path = './templates/btop-colors.conf'
output_path = '~/.config/btop/themes/matugen.conf'
